#Database configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=Ackerman
POSTGRES_PASSWORD=123
POSTGRES_DB=Ackerman


#JWT configuration
SECRET_KEY=sg87dfg87sdfg87sdg87sdg87sdfg78sdg78sdg87sdg87
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_HOURS=24


# AI Configuration
AI_PROVIDER=ollama
OLLAMA_BASE_URL=http://ollama:11434
OLLAMA_TIMEOUT=120
AI_MODEL=qwen2.5:3b

# Email configuration
EMAIL_ADDRESS=targetlayer@gmail.com
EMAIL_PASSWORD=xiyu ktkl xevc rzqs

#fastapi and frontend configuration
API_BASE_PORT=8000
FRONTEND_BASE_URL=
